WpfApp1Kinect/MainWindow.xaml

<Window x:Class="WpfApp1Kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Kinect"
        mc:Ignorable="d"
        Title="MainWindow" Height="1004" Width="1926" Loaded="Window_Loaded" Closed="Window_Closed">
    <Viewbox Margin="0,0,0,0">
        <Grid Width="1920" Height="1000">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Left" Margin="0,0,0,0" x:Name="SidebarStyle" Background="BlanchedAlmond" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                    </Grid.RowDefinitions>

                    <Border BorderThickness="1" Grid.Row="0" BorderBrush="Black">
                        <TextBlock xml:space="preserve" Name="RHInfo" FontSize="60" TextAlignment="Center">RIGHT HAND</TextBlock>
                    </Border>
                    <Border BorderThickness="1" Grid.Row="1" BorderBrush="Black">
                        <TextBlock Name="LHInfo" FontSize="60" TextAlignment="Center">LEFT HAND</TextBlock>
                    </Border>
                    <Border BorderThickness="1" Grid.Row="2" BorderBrush="Black">
                        <TextBlock Name="ThumbsInfo" Grid.Row="2" FontSize="40" TextAlignment="Center">THUMBS</TextBlock>
                    </Border>
                </Grid>


                <Canvas Name="canvas" Margin="0,0,0,0">
                    <Image Name="camera" />
                    <Ellipse Name="LeftHand"
                    Fill="#FFFFFF"
                    Height="75"
                    Width="75"
                    StrokeThickness="5"
                    Stroke="#000000"
                    />
                    <Ellipse Name="RightHand"
                    Fill="#FFFFFF"
                    Height="75"
                    Width="75"
                    StrokeThickness="5"
                    Stroke="#000000"
                    />
                    <Ellipse Name="RightThumb"

                    Fill="#FFFFFF"
                    Height="20"
                    Width="20"
                    StrokeThickness="5"
                    Stroke="#000000"
                    />
                    <Ellipse Name="LeftThumb"
                    Fill="#FFFFFF"
                    Height="20"
                    Width="20"
                    StrokeThickness="5"
                    Stroke="#000000"
                    />


                </Canvas>
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
